C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csprojAssemblyReference.cache
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.xaml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.xbf
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Date.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\AppLogin.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Calculator.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MasterDetailPage1.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MasterDetailPage1Master.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MasterDetailPage1Detail.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\AppLogin1.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\TriggerPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\TwoWayBinding.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MyListPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Picker.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\DetailMasterLearning.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\NewFolder\Page1.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\NewFolder\Page2.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\CameraPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\cobaCamera\CameraMain.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\PageNavigationBottom.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\EventClick\ClickButton.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\TableView\TableViewPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\DataPage\SessionDataPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\CustomRender\CustomContentPageCS.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Websocket\PubNub.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\DesignLayout\LoginPage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\DesignLayout\WelcomePage.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\CarouselPage4.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\GetDataFromApi.xaml.g.cs
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App.xbf
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.xr.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.exe
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\resources.pri
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Core\App1.UWP.exe
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.build.appxrecipe
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\CarouselView.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\CarouselView.FormsPlugin.Abstractions.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\CarouselView.FormsPlugin.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\ModernHttpClient.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Newtonsoft.Json.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Permissions.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Permissions.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\BouncyCastle.Crypto.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\PubnubPCL.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libEGL.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libGLESv2.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libSkiaSharp.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\SkiaSharp.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Licensing.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Compression.Portable.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Core.XForms.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Core.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.GridCommon.Portable.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Pdf.Portable.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfAutoComplete.XForms.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfAutoComplete.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfInput.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfShared.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Data.Portable.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfGridConverter.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfNumericTextBox.XForms.UWP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfNumericTextBox.XForms.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.XlsIO.Portable.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.FontAwesome.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.FontAwesome.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.Ionicons.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.Ionicons.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.Material.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.Material.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.SimpleLineIcons.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Iconize.SimpleLineIcons.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Media.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Media.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.CarouselView.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Pages.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Theme.Base.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Theme.Dark.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Theme.Light.dll
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CopyComplete
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.exe
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.pdb
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\CarouselView.FormsPlugin.UWP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Permissions.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.Buttons.XForms.UWP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.Core.XForms.UWP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.SfInput.UWP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.SfShared.UWP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Iconize.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Iconize.FontAwesome.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Iconize.Ionicons.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Iconize.Material.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Iconize.SimpleLineIcons.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Media.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\ImageCircle.Forms.Plugin.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\User\source\repos\App1\App1\App1.UWP\obj\x86\Debug\ProjectArchitectures.txt
